/.github/
/Corpus/
/Docs/
/OldVersions/
/RepoData/
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CITATION.cff
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/DRM-free_label.en.svg
/Forking-Git.gif
/INITIAL_COMMIT.txt
/INSTALL
/INSTALL.rst
/Journaling
/K.desktop
/LICENSE-GPL.star
/LICENSE-GPL.txt
/LICENSE-GPL3.star
/LICENSE-GPL3.txt
/LICENSE.star
/LICENSE.txt
/PROJECT_LANG_1.star
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/Star_Emoji1.png
/_config.yml
/desktop.ini
/makefile.mk
/pull_request_template.md
